{
    "search.exclude": {
      "**/dist": true,
      "**/.next": true,
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.validate.enable": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.preferences.quoteStyle": "single",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
      "editor.defaultFormatter": "stylelint.vscode-stylelint"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "[javascript][typescript][typescriptreact]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  }
  